
# Set to "false" if you want to use your production API key
USE_SANDBOX="true"

# Your sandbox API key from: https://public.sandbox.pro.coinbase.com/profile/api
COINBASE_PRO_SANDBOX_API_KEY=""
COINBASE_PRO_SANDBOX_API_SECRET=""
COINBASE_PRO_SANDBOX_PASSPHRASE=""

# Your production API key from: https://pro.coinbase.com/profile/api
COINBASE_PRO_API_KEY=""
COINBASE_PRO_API_SECRET=""
COINBASE_PRO_API_PASSPHRASE=""

# Your database connection info, for using with a postgre database connection
DB_USER=""
DB_HOST=""
DB_NAME=""
DB_PASSWORD=""
DB_PORT=""